displayName=Mastering Mixology
author=Hexagon,Geel
description=Augments the mastering mixology interface to show recipes and other helpful addons.
tags=herblore,herb,minigame,herbtodt,herbloretodt,mastering,mixology
plugins=work.fking.masteringmixology.MasteringMixologyPlugin